# PP2_3_1

./: pom.xml
src/main/java/ru/murtazin/crud/config/: AppInit.java  HibernateConfig.java  SpringConfig.java
src/main/java/ru/murtazin/crud/controller/: UserController.java
src/main/java/ru/murtazin/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/murtazin/crud/model/: User.java
src/main/java/ru/murtazin/crud/service/: UserService.java  UserServiseImpl.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/views/user/: index.html  new.html  oneuser.html
